<html>
    <center>
        <u>
    <h1>Resume</h1></u>
    </center>
    <br>
    <img src="my_pic.jpg" style="width:80px;height:80px" align="right">
        <font size="5px">
        <b>
          S Sandeep Kumar
        </b>
        </font>
        <br>
        Mob:- +91-7989095860
        <br>
        Email Id:- sandy798909@gmail.com
        <center>
            <h2 style="border:black; border-width:5px; border-style:solid;"><b>OBJECTIVE</b></h2>
        </center>
        <p>
        To pursue a challenging career in any reputed organization which gives me enough scope 
        to prove myself and to enhance my knowledge and skills in order to develop the organization.</p>
        <center>
            <h2 style="border:black; border-width:5px; border-style:solid;"><b>ACADEMIC PROFILE</b></h2>
        </center>
        <center>
        <table border="3" style="width:100%">
            <tr>
                <th>Course</th>
                <th>School/College</th>
                <th>Year of Passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>BTech</td>
                <td>Kuppam Engineering College</td>
                <td>2023</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>Kuppam Engineering College</td>
                <td>2020</td>
                <td>78</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>A P Model School</td>
                <td>2017</td>
                <td>78</td>
            </tr>
        </table>
    </center>
    <center>
        <h2 style="border:black; border-width:5px; border-style:solid;"><b>TECHNICAL SKILLS</b></h2>
    </center>
    <b>Tools :</b>
    MS Office(MS word,Excel,PowerPoint)
    <br>
    <b>Operating System :</b>
        Windows 10 
    <br>
    <b>Programming Languages</b>: 
        Python, Basics of Java,Basics of C 
    <center>
        <h2 style="border:black; border-width:5px; border-style:solid;"><b>PROJECT</b></h2>
    </center>
    <b>SMART TRAFFIC MANAGEMENT SYSTEM USING IOT:</b>
    <p>
        A model to effectively solve the above on mentioned problems by using Internet of Things 
        (IoT) is proposed. We use cloud for internet based on computing, where different services such as server, 
        storage and application are delivered for traffic management. 
        Minimize A smart trac management system utilizing sensor data, communication and automated 
        algorithms is to be developed to keep trac owing more smoothly.</p>
    <b>REQUIREMENTS:</b>
    <ul>
            <li>Microcontroller (Arduino Mega 2560)</li> 
            <li>IR Sensor</li>
            <li>Arduino IDE</li>
            <li>Proteus Design Suite</li>
    </ul>
    <center>
        <h2 style="border:black; border-width:5px; border-style:solid;"><b>CO-CURRICULAR ACTIVITIES</b></h2>
    </center>
    <b>Courses:</b>
    <ul>
        <li>Learning programming with python from Udemy</li>
        <li>Completed signal generation in MATLAB.</li>
    </ul>
    <b>Workshops:</b>
    <ul>
        <li>Attended one-week workshop in APSSDC/Siemens on "Electronics (Home)Foundation","Electronics-Office-Foundation" conducted at Kuppam Engineering College</li>
        <li>Attended two-days workshop on soft skills conducted at Kuppam Engineering College</li>
        <li>Attended one-day workshop on Entrepreneurship conducted at Kuppam Engineering College.</li>
    </ul>
    <center>
        <h2 style="border:black; border-width:5px; border-style:solid;"><b>ACHIEVEMENT & CERTIFICATIONS</b></h2>
    </center>
    <ul>
        <li>Cisco Routing and Switching</li>
        <li>Cisco Basics and Intermediate</li>
        <li>Basics of Matlab</li>
        <li>Cloud riders-2020 powered by AWS</li>
    </ul>
    <center>
        <h2 style="border:black; border-width:5px; border-style:solid;"><b>SOFT SKILLS</b></h2>
    </center>
    <ul>
        <li>Team player</li>
        <li>Self Motivator</li>
        <li>Analytical mind</li>
        <li>Ability to develop strong working relationships</li>
    </ul>
    <center>
        <h2 style="border:black; border-width:5px; border-style:solid;"><b>PERSONAL DETAILS</b></h2>
    </center>
        <b>Name:</b> S Sandeep Kumar
        <br>
        <b>Date of Birth :</b>20/06/2002
        <br>
        <b>Father’s Name :</b> G Saravan Kumar
        <br>
        <b>Mother’s Name :</b> S Saraswathi 
        <br>
        <b>Languages Known :</b> English, Telugu ,Tamil 
        <br>
        <b>Nationality :</b> Indian 
        <br>
        <b>Permanent Address :</b> #4/135, Gudlakadhirepalli(V), Vendugampalli(P), Kuppam(M), Chittoor(Dist), AndhraPradesh517425. 
        <center>
            <h2 style="border:rgb(0, 0, 0); border-width:5px; border-style:solid;"><b>DECLARATION</b></h2>
        </center>
        <p>
            I hereby declare that the information furnished above is true to the best of my knowledge and 
            belief.
        </p>
        <p align="right">S Sandeep kumar</p>
        <p align="right">Signature</p>
    </body>
</html>